/* pages/news/news.wxss */
.container {
    background-color: #EDEDED;
    height: 100vh;
}

.news-nav {
    position: fixed;
    width: 100%;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.news-nav text {
    font-size: 18px;
    font-weight: bold;
}