/** pages/custom-tabbar/index.wxss */
.tab-bar {
    display: flex;
    flex-direction: row;
    height: 64px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    align-items: center;
    justify-content: space-around;
    padding-bottom: env(safe-area-inset-bottom);
}
.tab-bar-item {
    width: 30px;
    height: 30px;
}